# MooldangBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  LocalDev-Start.bat  MooldangAPI.csproj  MooldangAPI.sln  Program.cs  README.md  TODO_STABILIZATION.md  Test_README.md  app_logs.txt  appsettings.Production.json  appsettings.json  backup.sh  build.sh  build_api.txt  build_api_v2.txt  build_api_v3.txt  build_api_v4.txt  build_api_v5.txt  build_app.txt  build_error.txt  build_error_utf8.txt  build_errors_p3_v2.txt  build_errors_v7.txt  bundle-all.ps1  check_db.cs  check_db_v2.cs  deploy.sh  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.yml  fix_module_encoding.py  fix_namespaces.py  fonts_list.txt  localRun.bat  localRun.ps1  migration.sql  package-lock.json  (+18 more)
MooldangBot.Api/: Dockerfile  MooldangBot.Api.csproj  Program.cs  appsettings.Dev.json  appsettings.json
MooldangBot.Api/Controllers/: UploadController.cs
MooldangBot.Api/Health/: BotHealthCheck.cs
MooldangBot.Api/Middleware/: ExceptionMiddleware.cs  LogEnrichmentMiddleware.cs
MooldangBot.Api/Properties/: launchSettings.json
MooldangBot.Api/wwwroot/: ChatPoint.html  admin.html  admin_bot.html  admin_category.html  admin_missions.html  admin_roulette.html  admin_watchtower.html  bot_settings.html  commands.html  iamf_overlay.html  iamf_scribe_heartbeat.js  iamf_settings.html  iamf_vibration.html  main.html  songlist.html  songlist_settings.html
MooldangBot.Application/: Class1.cs  DependencyInjection.cs  MooldangBot.Application.csproj
MooldangBot.Application/Consumers/: ChatReceivedConsumer.cs  CommandLogIntegrationConsumer.cs  DonationReceivedConsumer.cs
MooldangBot.Application/Events/: ChzzkEventReceived.cs
MooldangBot.Application/Extensions/: CorsExtensions.cs  DbExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  SerilogExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
MooldangBot.Application/Hubs/: OverlayHub.cs
MooldangBot.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IBroadcastScribe.cs  IChaosManager.cs  IChatEventChannel.cs  IChatLogBufferService.cs  IChzzkAccessCredentialStore.cs  IChzzkApiClient.cs  IChzzkBotService.cs  IChzzkCategorySyncService.cs  IChzzkChatClient.cs  IChzzkCommandSender.cs  IChzzkRpcClient.cs  IChzzkTokenStore.cs  ICommandCacheService.cs  ICommandFeatureStrategy.cs  ICommandMasterCacheService.cs  IDbInitializer.cs  IDynamicQueryEngine.cs  IDynamicVariableResolver.cs  IFileStorageService.cs  IIdempotencyService.cs  IIdentityCacheService.cs  ILogBulkBuffer.cs  ILuaScriptProvider.cs  INotificationService.cs  IObsWebSocketService.cs  IObservabilityServices.cs  IOverlayNotificationService.cs  IPointBatchService.cs  IPointTransactionService.cs  IPreferenceCacheService.cs  IPreferenceDbService.cs  IRabbitMqService.cs  IRouletteLockProvider.cs  IRouletteService.cs  ISongBookRepository.cs  ISongBookService.cs  ISongLibraryIdGenerator.cs  ISongLibraryService.cs  (+5 more)
MooldangBot.Application/Middleware/: ExceptionMiddleware.cs  LogEnrichmentMiddleware.cs
MooldangBot.Application/Models/: ChatEventItem.cs  ChzzkBotCommand.cs
MooldangBot.Application/Security/: StreamerAccessRequirement.cs
MooldangBot.Application/Services/: ChatEventChannel.cs  ChatLogBufferService.cs  ChzzkBotService.cs  CommandBackgroundTaskQueue.cs  IdentityCacheService.cs  ObservabilityServices.cs  OverlayNotificationService.cs  PointBatchService.cs  SongBookService.cs  SongLibraryService.cs
MooldangBot.Application/State/: OverlayState.cs  RouletteState.cs  SongQueueState.cs
MooldangBot.Application/Workers/: CategorySyncBackgroundService.cs  CelestialLedgerWorker.cs  ChatEventConsumerService.cs  ChatLogBatchWorker.cs  ChzzkBackgroundService.cs  ChzzkChannelWorker.cs  ChzzkEventProcessingWorker.cs  ChzzkEventRabbitMqConsumer.cs  LogBulkBufferWorker.cs  PeriodicMessageWorker.cs  PointBatchWorker.cs  RouletteLogCleanupService.cs  RouletteResultWorker.cs  SystemWatchdogService.cs  TokenRenewalBackgroundService.cs  WeeklyStatsReporter.cs  ZeroingWorker.cs
MooldangBot.ChzzkAPI/: ChzzkApiClient.cs  Dockerfile  MooldangBot.ChzzkAPI.csproj  Program.cs  appsettings.json
MooldangBot.ChzzkAPI/API Documentation/: Task.md
MooldangBot.ChzzkAPI/Clients/: ChzzkApiClient.cs
MooldangBot.ChzzkAPI/Configuration/: GatewaySettings.cs
MooldangBot.ChzzkAPI/Extensions/: ConfigurationExtensions.cs
MooldangBot.ChzzkAPI/Interfaces/: IChzzkApiClient.cs
MooldangBot.ChzzkAPI/Messaging/: RabbitMqChzzkMessagePublisher.cs
MooldangBot.ChzzkAPI/Models/: ChzzkResponses.cs
MooldangBot.ChzzkAPI/Serialization/: ChzzkJsonContext.cs
MooldangBot.ChzzkAPI/Services/: HybridChzzkTokenStore.cs  InMemoryChzzkTokenStore.cs
MooldangBot.ChzzkAPI/Sharding/: IWebSocketShard.cs  ShardedWebSocketManager.cs  WebSocketShard.cs
MooldangBot.ChzzkAPI/Workers/: ChzzkCommandConsumer.cs  ChzzkGatewayWorker.cs  CommandRpcWorker.cs  GatewayWorker.cs
MooldangBot.Cli/: MooldangBot.Cli.csproj  Program.cs
MooldangBot.Contracts/: Class1.cs  MooldangBot.Contracts.csproj
MooldangBot.Contracts/Abstractions/: IEvent.cs
MooldangBot.Contracts/Chzzk/: ChzzkJsonContext.cs
MooldangBot.Contracts/Enums/: PointCurrencyType.cs
MooldangBot.Contracts/Events/: ChatEvents.cs  ChzzkEventReceived.cs  CommandEvents.cs
MooldangBot.Contracts/Extensions/: PagingExtensions.cs
MooldangBot.Contracts/Interfaces/: IChaosManager.cs  IChzzkBotService.cs  ICommandCacheService.cs  ICommandDbContext.cs  ICommandFeatureStrategy.cs  IDynamicQueryEngine.cs  IIdempotencyService.cs  (+13 more)
MooldangBot.Infrastructure/: Class1.cs  DependencyInjection.cs  MooldangBot.Infrastructure.csproj  appsettings.json
MooldangBot.Modules.Commands/: Class1.cs  DependencyInjection.cs  MooldangBot.Modules.Commands.csproj
MooldangBot.Modules.Core/: MooldangBot.Modules.Core.csproj
MooldangBot.Modules.SongBook/: Class1.cs  DependencyInjection.cs  MooldangBot.Modules.SongBook.csproj
MooldangBot.Presentation/: DependencyInjection.cs  MooldangBot.Presentation.csproj
(+2158 files in other folders)
