  蹂듭썝???꾨줈?앺듃瑜??뺤씤?섎뒗 以?..
  蹂듭썝??紐⑤뱺 ?꾨줈?앺듃媛 理쒖떊 ?곹깭?낅땲??
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.exe"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.exe' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Abstractions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Abstractions.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Http.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Http.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.ApiExplorer.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.ApiExplorer.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\DotNetEnv.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\DotNetEnv.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.AspNetCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.AspNetCore.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.DependencyInjectionExtensions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.DependencyInjectionExtensions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.Contracts.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.Contracts.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Http.Resilience.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Http.Resilience.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Core.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Core.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Extensions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Extensions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RabbitMQ.Client.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RabbitMQ.Client.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RedLockNet.Abstractions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RedLockNet.Abstractions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.AspNetCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.AspNetCore.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Logging.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Logging.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Sinks.Console.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Sinks.Console.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Sprache.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Sprache.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\StackExchange.Redis.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\StackExchange.Redis.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Application.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Application.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.ChzzkAPI.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.ChzzkAPI.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Domain.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Domain.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Infrastructure.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Infrastructure.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Presentation.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Presentation.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
  MooldangBot.Domain -> C:\webapi\MooldangAPI\MooldangBot.Domain\bin\Debug\net10.0\MooldangBot.Domain.dll
  MooldangBot.ChzzkAPI -> C:\webapi\MooldangAPI\MooldangBot.ChzzkAPI\bin\Debug\net10.0\MooldangBot.ChzzkAPI.dll
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\SystemMessage\TitleStrategy.cs(58,28): warning CS0472: 'bool' ?뺤떇??媛믪? 'bool?' ?뺤떇??'null'怨?媛숈쓣 ???놁쑝誘濡???寃곌낵????긽 'true'?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(17,23): warning CS9113: ?쁦ntentRouter??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(18,17): warning CS9113: ?쁫lmService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(19,23): warning CS9113: ?쁟hatService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(20,22): warning CS9113: ?쁯hoenix??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\SystemMessage\SonglistToggleStrategy.cs(19,37): warning CS9113: ?쁫ogger??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\Feature\AttendanceStrategy.cs(20,33): warning CS9113: ?쁫ogger??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\Handlers\UnifiedCommandHandler.cs(23,22): warning CS9113: ?쁲erviceProvider??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Workers\WeeklyStatsReporter.cs(19,26): warning CS9113: ?쁭otificationService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\State\OverlayState.cs(38,26): warning CS0168: 'ex' 蹂?섍? ?좎뼵?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\SystemMessage\CategoryStrategy.cs(80,32): warning CS0472: 'bool' ?뺤떇??媛믪? 'bool?' ?뺤떇??'null'怨?媛숈쓣 ???놁쑝誘濡???寃곌낵????긽 'true'?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(31,28): warning CS9113: ??commandService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(94,63): warning CS8604: 'Task<ChzzkUserMeResponse?> IChzzkApiClient.GetUserMeAsync(string accessToken)'??留ㅺ컻 蹂??'accessToken'?????媛?ν븳 null 李몄“ ?몄닔?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(110,143): warning CS8604: 'Task<AuthResult> AuthService.SyncStreamerProfileAsync(string chzzkUid, string channelName, string? profileImageUrl, string accessToken, string refreshToken, KstClock? expireDate)'??留ㅺ컻 蹂??'refreshToken'?????媛?ν븳 null 李몄“ ?몄닔?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Workers\PointBatchWorker.cs(19,30): warning CS9113: ?쁥ostLifetime??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(160,14): warning CS0219: 'isNewStreamer' ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
  MooldangBot.Application -> C:\webapi\MooldangAPI\MooldangBot.Application\bin\Debug\net10.0\MooldangBot.Application.dll
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Admin\AdminBotController.cs(33,23): warning CS9113: ?쁡b??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Admin\AdminBotController.cs(34,24): warning CS9113: ?쁟onfiguration??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Admin\AdminBotController.cs(37,26): warning CS9113: ?쁟hzzkBotService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Commands\CommandsController.cs(20,30): warning CS9113: ?쁟acheService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Commands\CommandsController.cs(23,22): warning CS9113: ?쁴serSession??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\SongQueue\SongController.cs(21,22): warning CS9113: ?쁴serSession??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Debug\DebugController.cs(13,75): warning CS9113: ?쁟hzzkService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Auth\AuthController.cs(171,25): error CS0103: 'channelRes' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Services\LuaScriptProvider.cs(3,7): warning CS0105: 'MooldangBot.Application.Common.Interfaces'?????using 吏?쒕Ц?????ㅼ엫?ㅽ럹?댁뒪?먯꽌 ?댁쟾???ъ슜?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Persistence\DbInitializer.cs(12,20): warning CS9113: ?쁟onfig??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Services\HealthMonitorService.cs(19,19): warning CS9113: ?쁯ulseService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Persistence\AppDbContext.cs(259,68): warning CS8620: 李몄“ ?뺤떇??null ?덉슜 ?щ? 李⑥씠濡??명빐 'PropertyBuilder<string?> PropertyBuilder<string?>.HasConversion<string>(ValueConverter<string?, string>? converter)'?먯꽌 'ValueConverter<string?, string>' ?뺤떇 'converter' 留ㅺ컻 蹂?섏뿉 ???'EncryptedValueConverter' ?뺤떇 ?몄닔瑜??ъ슜?????놁뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Persistence\AppDbContext.cs(260,69): warning CS8620: 李몄“ ?뺤떇??null ?덉슜 ?щ? 李⑥씠濡??명빐 'PropertyBuilder<string?> PropertyBuilder<string?>.HasConversion<string>(ValueConverter<string?, string>? converter)'?먯꽌 'ValueConverter<string?, string>' ?뺤떇 'converter' 留ㅺ컻 蹂?섏뿉 ???'EncryptedValueConverter' ?뺤떇 ?몄닔瑜??ъ슜?????놁뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
  MooldangBot.Infrastructure -> C:\webapi\MooldangAPI\MooldangBot.Infrastructure\bin\Debug\net10.0\MooldangBot.Infrastructure.dll

鍮뚮뱶?섏? 紐삵뻽?듬땲??

C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.exe"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.exe' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Api.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Abstractions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Abstractions.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Http.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Http.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.ApiExplorer.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Asp.Versioning.Mvc.ApiExplorer.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\DotNetEnv.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\DotNetEnv.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.AspNetCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.AspNetCore.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.DependencyInjectionExtensions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\FluentValidation.DependencyInjectionExtensions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.Contracts.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MediatR.Contracts.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Http.Resilience.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.Extensions.Http.Resilience.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Core.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Core.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Extensions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Polly.Extensions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RabbitMQ.Client.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RabbitMQ.Client.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RedLockNet.Abstractions.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\RedLockNet.Abstractions.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.AspNetCore.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.AspNetCore.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Logging.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Extensions.Logging.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Sinks.Console.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Serilog.Sinks.Console.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Sprache.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Sprache.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\StackExchange.Redis.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\StackExchange.Redis.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll' is denied. ?뚯씪??"MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Application.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Application.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.ChzzkAPI.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.ChzzkAPI.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Domain.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Domain.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Infrastructure.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Infrastructure.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5951,5): warning MSB3061: ?뚯씪 "C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Presentation.dll"??瑜? ??젣?????놁뒿?덈떎. Access to the path 'C:\webapi\MooldangAPI\MooldangBot.Api\bin\Debug\net10.0\MooldangBot.Presentation.dll' is denied. ?뚯씪??"Microsoft Visual Studio (215176), MooldangBot.Api (177528)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Api\MooldangBot.Api.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\SystemMessage\TitleStrategy.cs(58,28): warning CS0472: 'bool' ?뺤떇??媛믪? 'bool?' ?뺤떇??'null'怨?媛숈쓣 ???놁쑝誘濡???寃곌낵????긽 'true'?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(17,23): warning CS9113: ?쁦ntentRouter??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(18,17): warning CS9113: ?쁫lmService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(19,23): warning CS9113: ?쁟hatService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Chat\Handlers\ChatInteractionHandler.cs(20,22): warning CS9113: ?쁯hoenix??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\SystemMessage\SonglistToggleStrategy.cs(19,37): warning CS9113: ?쁫ogger??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\Feature\AttendanceStrategy.cs(20,33): warning CS9113: ?쁫ogger??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\Handlers\UnifiedCommandHandler.cs(23,22): warning CS9113: ?쁲erviceProvider??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Workers\WeeklyStatsReporter.cs(19,26): warning CS9113: ?쁭otificationService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\State\OverlayState.cs(38,26): warning CS0168: 'ex' 蹂?섍? ?좎뼵?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Features\Commands\SystemMessage\CategoryStrategy.cs(80,32): warning CS0472: 'bool' ?뺤떇??媛믪? 'bool?' ?뺤떇??'null'怨?媛숈쓣 ???놁쑝誘濡???寃곌낵????긽 'true'?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(31,28): warning CS9113: ??commandService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(94,63): warning CS8604: 'Task<ChzzkUserMeResponse?> IChzzkApiClient.GetUserMeAsync(string accessToken)'??留ㅺ컻 蹂??'accessToken'?????媛?ν븳 null 李몄“ ?몄닔?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(110,143): warning CS8604: 'Task<AuthResult> AuthService.SyncStreamerProfileAsync(string chzzkUid, string channelName, string? profileImageUrl, string accessToken, string refreshToken, KstClock? expireDate)'??留ㅺ컻 蹂??'refreshToken'?????媛?ν븳 null 李몄“ ?몄닔?낅땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Workers\PointBatchWorker.cs(19,30): warning CS9113: ?쁥ostLifetime??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Application\Services\Auth\AuthService.cs(160,14): warning CS0219: 'isNewStreamer' ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Application\MooldangBot.Application.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Admin\AdminBotController.cs(33,23): warning CS9113: ?쁡b??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Admin\AdminBotController.cs(34,24): warning CS9113: ?쁟onfiguration??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Admin\AdminBotController.cs(37,26): warning CS9113: ?쁟hzzkBotService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Commands\CommandsController.cs(20,30): warning CS9113: ?쁟acheService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Commands\CommandsController.cs(23,22): warning CS9113: ?쁴serSession??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\SongQueue\SongController.cs(21,22): warning CS9113: ?쁴serSession??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Debug\DebugController.cs(13,75): warning CS9113: ?쁟hzzkService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Services\LuaScriptProvider.cs(3,7): warning CS0105: 'MooldangBot.Application.Common.Interfaces'?????using 吏?쒕Ц?????ㅼ엫?ㅽ럹?댁뒪?먯꽌 ?댁쟾???ъ슜?덉뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Persistence\DbInitializer.cs(12,20): warning CS9113: ?쁟onfig??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Services\HealthMonitorService.cs(19,19): warning CS9113: ?쁯ulseService??留ㅺ컻 蹂?섎? ?쎌? ?딆븯?듬땲?? [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Persistence\AppDbContext.cs(259,68): warning CS8620: 李몄“ ?뺤떇??null ?덉슜 ?щ? 李⑥씠濡??명빐 'PropertyBuilder<string?> PropertyBuilder<string?>.HasConversion<string>(ValueConverter<string?, string>? converter)'?먯꽌 'ValueConverter<string?, string>' ?뺤떇 'converter' 留ㅺ컻 蹂?섏뿉 ???'EncryptedValueConverter' ?뺤떇 ?몄닔瑜??ъ슜?????놁뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Infrastructure\Persistence\AppDbContext.cs(260,69): warning CS8620: 李몄“ ?뺤떇??null ?덉슜 ?щ? 李⑥씠濡??명빐 'PropertyBuilder<string?> PropertyBuilder<string?>.HasConversion<string>(ValueConverter<string?, string>? converter)'?먯꽌 'ValueConverter<string?, string>' ?뺤떇 'converter' 留ㅺ컻 蹂?섏뿉 ???'EncryptedValueConverter' ?뺤떇 ?몄닔瑜??ъ슜?????놁뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj]
C:\webapi\MooldangAPI\MooldangBot.Presentation\Features\Auth\AuthController.cs(171,25): error CS0103: 'channelRes' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\webapi\MooldangAPI\MooldangBot.Presentation\MooldangBot.Presentation.csproj]
    寃쎄퀬 72媛?
    ?ㅻ쪟 1媛?

寃쎄낵 ?쒓컙: 00:00:14.24
