<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Naver" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MediatR" Version="14.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MooldangAPI.Tests\**" />
    <Content Remove="MooldangAPI.Tests\**" />
    <EmbeddedResource Remove="MooldangAPI.Tests\**" />
    <None Remove="MooldangAPI.Tests\**" />
  </ItemGroup>
  
</Project>
