<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Naver" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MooldangAPI.Tests\**" />
    <Content Remove="MooldangAPI.Tests\**" />
    <EmbeddedResource Remove="MooldangAPI.Tests\**" />
    <None Remove="MooldangAPI.Tests\**" />
    
    <Compile Remove="MooldangBot.Domain\**" />
    <Content Remove="MooldangBot.Domain\**" />
    <EmbeddedResource Remove="MooldangBot.Domain\**" />
    <None Remove="MooldangBot.Domain\**" />

    <Compile Remove="MooldangBot.Application\**" />
    <Content Remove="MooldangBot.Application\**" />
    <EmbeddedResource Remove="MooldangBot.Application\**" />
    <None Remove="MooldangBot.Application\**" />

    <Compile Remove="MooldangBot.Infrastructure\**" />
    <Content Remove="MooldangBot.Infrastructure\**" />
    <EmbeddedResource Remove="MooldangBot.Infrastructure\**" />
    <None Remove="MooldangBot.Infrastructure\**" />
    
    <!-- 구현 완료 파일 저장용 Commit 폴더 제외 -->
    <Compile Remove="Commit\**" />
    <Content Remove="Commit\**" />
    <EmbeddedResource Remove="Commit\**" />
    <None Remove="Commit\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MooldangBot.Domain\MooldangBot.Domain.csproj" />
    <ProjectReference Include="MooldangBot.Application\MooldangBot.Application.csproj" />
    <ProjectReference Include="MooldangBot.Infrastructure\MooldangBot.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
